# CONFIG_BT=y
CONFIG_LOG=y
# CONFIG_BT_DEVICE_NAME="water.ai"

# for SPI
CONFIG_SPI=y
CONFIG_GPIO=y
# CONFIG_DISPLAY=y
# CONFIG_SSD16XX=y

# required for SPI
# CONFIG_MIPI_DBI=y
# CONFIG_MIPI_DBI_SPI=y

# Analog sensor
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y

# Logging (Recommended)
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_PRIORITY=5

# Thread configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=5

# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_MIPI_DBI_LOG_LEVEL_DBG=y

