# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="water.ai"

# for SPI
# CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y

# # required for SPI
# CONFIG_MIPI_DBI=y
# CONFIG_MIPI_DBI_SPI=y

# Analog sensor
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Logging (Recommended)
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4 
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_MIPI_DBI_LOG_LEVEL_DBG=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y